<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum Omar Herrera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" tipe="text/css" href="Estilos.css">
   <script src="funciones.js"></script>
   </head>
<body>

<!-- BARRA DE NAVEGACION-->
<header>
    <nav>
		<ul>
			<li><a href="#contactos">Contactos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
			<li><a href="#esperiencia">Experiencia Laboral</a></li>
			<li><a href="#educacion">Educación</a></li>
		</ul>
        </nav>
        <div>
</header>
         <!-- COLUMNA IZQUIERDA-->
    <div class="contenedor">
        <div class="lado-izquierdo">
            <div class="texto-foto">
                <div class="foto-perfil">
                    <img src="https://scontent.feze8-2.fna.fbcdn.net/v/t1.18169-9/14462741_10210970902812214_8586139312627104645_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=SemYScUVnYcAX9H7Vs-&_nc_ht=scontent.feze8-2.fna&oh=00_AfC4TiYR_cBYYerHChBQ62OkCAYKYMMxC8mZ57WUcJIqsA&oe=63FD2123" width="200" height="200">
                </div>
                <h2>Omar Ariel Herrera<br><span>Diseñador Gráfico</span></h2>
            </div>

            <div class="info-contactos">
            <h3 id="contactos" class="titulos">Contactos:</h3>
            <ul>
                <li>
                    <span class="iconos"> <i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="texto">011-42306648</span>
                </li>
                <li>
                    <span class="iconos"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                    <span class="texto">omariel_herrera@hotmail.com</span>
                </li>
                <li>
                    <span class="iconos"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="texto"><a href=https://www.linkedin.com/in/oah8>linkedin.com/in/oah8</a></span>
                </li>
                <li>
                    <span class="iconos"><i class="fa fa-behance" aria-hidden="true"></i></span>
                   <span class="texto"><a href=https://www.behance.net/omar8herrera>behance.net/omar8herrera</a></span>
                </li>
                <li>
                    <span class="iconos"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                   <span class="texto"><a href=https://www.instagram.com/omar8herrera>instagram.com/omar8herrera</a></span>
                </li>
                <li>
                    <span class="iconos"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                   <span class="texto">Lanùs, Buenos Aires, Argentina</span>
                </li>
            </ul>
        </div>
    </div>
         <!-- COLUMNA DERECHA-->
        <div class="lado-derecho">
            <!-- BOTONES JAVA-->
            <div id="botones">
                <button onclick="cambiar();">ocultar navegador</button>
                <button onclick="mostrar();">mostrar navegador</button>
            </div>
            <div class="about">
         <!-- EXPERIENCIA LABORAL-->
                <h2 id="experiencia" class="titulos2">Experiencia Laboral</h2><hr>
                <div class="caja">
                    <div class="años-empresa">
                        <h6>2013-Presente</h6>
                        <h5>Municipio Lanús</h5>
                        <h4>Administrativo / Data Entry</h4>
                    </div>
                </div>
                <div class="caja">
                    <div class="años-empresa">
                        <h6>2008-Presente</h6>
                        <h5>Freelance</h5>
                        <h4>Diserñador Gráfico</h4>
                    </div>
                </div>
         <!-- EDUCACIÓN-->
                <h2 id="educacion" class="titulos2">Educación</h2><hr>
                <div class="caja">
                    <div class="años-empresa">
                        <h6>2018-2023</h6>
                        <h5>Universidad de Lanús</h5>
                        <h4>Tecnicatura universitaria en Gestión de Gobierno Local</h4>
                    </div>
                </div>
                <div class="caja">
                    <div class="años-empresa">
                        <h6>2005-2010</h6>
                        <h5>Fundación de Altos Estudios en Ciencias Comerciales</h5>
                        <h4>Diseño Gráfico y Comunicación Audiovisual</h4>
                    </div>
                </div>
                <div class="caja">
                    <div class="años-empresa">
                        <h6>1997-2000</h6>
                        <h5>Instituto San Miguel</h5>
                        <h4>Bachiller en Economia y Gestión de las Organizaciones</h4><br>
                    </div>
                </div>

                <h2 id="habilidades" class="titulos2">Habilidades</h2><hr>
                <div class="caja">
                    <p>Diserñador Gráfico con experiencia en ilustración y calificado para desarrollar todo tipo de proyectos creativos, como campañas, materiales gráficos, redes sociales, páginas webs, identidad corporativa y branding. </p>
                </div>
            </div>
            <button> <a href="#botones">ir Arriba</a></button>
  
        </div>
</body>
